html{
    background-color: rgba(122, 191, 191, .5);
    font-size: 20px;
    font-family: 'Bebas Neue', regular;
}
header, nav{
    background-color: #f2f2f2;
}
body{
    margin: 0 auto;
    background-color: #fff;
    width: 414px;
}
header{
    text-align: center;
    padding-top: 180px;
}
svg, img{
    margin: 0 auto;
}
aside{
    padding-bottom: 10px;
}
aside figure{
    display: grid;
    grid-template-columns: 130px 1fr;
    grid-template-rows: .25fr .5fr 65px;
    transition: background-color 1s linear, color .5s;
    margin: 10px;
}
aside figure:hover{
    background-color: #000000;
    color: #7abfbf;
}
aside h2{
    margin: 0;
    padding: 10px;
}
aside h3:hover, figcaption:hover, dt:hover{
    border: #000000;
    color: #eb5428;
}

aside img{
    grid-row: span 3;
    width: 100%;
}
aside h3{
    margin: 0 10px 10px;
    grid-row: 1;
    grid-column: 2;
    font-size: 25px;
}
aside figcaption{
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    grid-row: 2;
    grid-column: 2;
    height: fit-content;
    margin-left: 10px;
}
aside dt{
    grid-row: 3;
    grid-column: 2;
    display: inline;
}
aside dd{
    display: flex;
    margin-left: 10px;
}
aside dd a{
    text-decoration: none;
    display: flex;
    padding: 0;
    margin: 0;
}
main p, dd, dt, input, .Ingredients li{
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}
h1{
    margin: 0;
    font-size: 40px;
}
header{
    padding-top: 180px;
    text-align: center;
}
main{
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
}
main p{
    padding: 0 10px;
}
main img{ 
    width: 100%;
}
menu{
    display: flex;
    justify-content:space-between;
    margin: 0;
    padding: 10px;
}
.linkSvg li{
    list-style: none;
    padding: 10px;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.linkSvg li a{
    text-decoration: none;
    display: block;
    color: #eb5428;
    transition: color 1s, background-color 2s, border-radius 1s ;
}
.linkSvg li a:hover{
    color: #000000;
    background-color: #7abfbf;
    border-radius: 5px;
}
h2{
    font-size: 30px;
    margin: 10px;
    text-align: center;
}
dt{
    display: inline-block;
    text-align: end;
    font-weight: 700;
}
dd{
    display: inline;
    text-align: left;
    margin-left: 5px;
    padding: 0px;
}
.Ingredients li{
list-style:square;
padding-bottom: 15px;
font-family: 'Montserrat', sans-serif;
}
.directions{
    padding-bottom: 0;
    font-size: 16px;
}
.directions ol li{
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
}
.List{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    justify-items: center;
}
.List dl{
    height: fit-content;
    margin: 0;
}
nav{
    width: inherit;
    position: absolute;
    top: 0;
    height: 175px;
}
nav h2{
    visibility: hidden;
    width: 0;
    height: 0;
    margin: 0;
}
nav label{
    cursor: pointer;
    user-select: none;
    display: inline-block;
    padding: 10px 20px;
    height: 60px;
    background-color: #fff;
}
nav img{
   visibility: hidden;
   width: 0;
}
nav ul{
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    max-height: 0;
    transition: max-height .5s ease out;

}
nav input #menuButton{
    display: none;
}
nav span a:hover, nav li:last-child a:hover{
    border-radius: 3px;
    color: #fff;
    background-color: #eb5428;
}
nav span, nav li:last-child{
    display: flex;
    flex-direction: column;
    text-align: center;
}
nav span a, nav li a{
    color:#eb5428;
    transition: color 1.5s, background-color 1s ease-in-out, border-radius 1s;
}
#menuButton:checked ~ ul{
    max-height: 600px;
    z-index: 1;
}
nav li:hover{
    background-color: #fff;
}
nav a{
    text-decoration: none;
    color: #000000;
}
nav li{
    list-style: none;
    width: 100%;
    background-color: #7abfbf;
    text-align: center;
    display: block;
    flex-direction: row;
    padding: 10px 0;
    transition: background-color 1s ease-in-out;
}
nav li:first-child{
    position: absolute;
    width: 250px;
    height: 80px;
    padding: 0;
    top: 0;
    background-color: #eb5428;
    right: 90px;
}
nav li:first-child a{
    visibility: hidden;
    margin: 0;
    padding: 0;
    width: 0;
    height: 0;

}
nav li:last-child{
    position: absolute;
    width: 90px;
    height: 60px;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
}
div.search{
    position: absolute;
    display: flex;
    justify-items: center;
    left: 40px;
    padding-bottom: 40px;
    top: 90px;
    font-family: 'Montserrat', sans-serif;
}
.search input{
    margin-top: 20px;
    height: 50px;
    width: 280px;
    border: 3px solid #eb5428;
    padding: 1px;
}
nav button{
    background-color: #eb5428;
    border: 2px solid #eb5428;
    margin-top: 20px;
}
footer img{
    width: 50%;
    justify-content: center;

}
footer ul{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 0 auto;
}
footer section p{
    text-align: center;
    line-height: 1.5rem;
}
footer h2, footer h3{
    visibility: hidden;
    margin: 0;
    height: 0;
    width: 0;
}
.footflex{
    display: flex;
    flex-direction: column-reverse;

}

@media screen and (min-width: 768px ){
    body{
        width: 768px;
    }
    menu{
        position: absolute;
        width: 768px;
        background-color: rgba(255, 255, 255, 0.5);
    }
    h1{
        text-align: left;
        padding-left: 10px;
    }
    .recipe{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .5fr 1fr;
    }
    .details{
        grid-column: span 2;
        grid-row: 1;
    }
    .List{
        text-align: center;
        margin-bottom: 10px;
    }
    section.details{
        height: fit-content;
    }
    .Ingredients{
        grid-column: 1;
        grid-row: 2;
    }
    .directions{
        grid-column: 2;
        grid-row: 2;
    }
    .side{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    dl{
        margin: 0;
        padding-left: 10px;

    }
    #rice{
        grid: 1/1;
    }
    #salsa{
        grid:1/2;
    }
    #guacamole{
        grid:2/1;
    }
    #tortilla{
        grid:2/2;
    }
    aside figure{
        grid-area: .25fr .5fr 50px;
    }
    nav{
        background-color: #fff;
    }
    nav label{
        visibility: hidden;
        width: 0;
        height: 0;
    }
    nav ul{
        overflow: visible;
        display: flex;
        padding-top: 40px;
    }
    nav li{
        padding: 0;
    }
    nav li:first-child{
        left: 0;
        width: 80px;
        height: 80px;
    }
    nav li:last-child{
        padding-top: 10px;
    }
    nav a:hover{
        background-color: #7abfbf;
        color: #fff;
        border-radius: 3px;
    }
    nav img{
        visibility: visible;
        width: 40px;
        display: block;
    }
    div.search{
        top: 0;
        right: 80px;
        justify-content: end;
        padding-right: 20px;
    }
    footer{
        display: flex;
        flex-direction: row-reverse;
    }
    footer img{
        padding-top: 20px;
    }
    footer ul{
        width: 350px;
    }
    footer p{
        margin-bottom: 10px;
    }
    
}
@media screen and (min-width: 1280px){
    body{
        width: 1280px;
    }
    h1{
        text-align: center;
        padding-bottom: 10px;
    }
    main{
        display: block;
    }
    .begin{
        display: flex;
    }
    menu{
        display: block;
        width: fit-content;
        height: 648px;
        background-color: #fff;
        border: 2px solid #eb5428;
    }
    main img{
        width: 40%;
        margin-left: 125px;
        margin-right: 0;
        display: inline;
    }
    div.description{
        width:850px;
        margin: 0;
        display: inline;
    }
    .description p{
        margin-top: 5px;
    }
    .recipe{
        grid-template-columns: .5fr 2fr;
        grid-template-rows: .2fr 1fr;
    }
    .details{
        color: #7abfbf;
        background-color: #000000;
    }
    .List{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-items: center;
    }
    .List dl{
        margin: auto;
    }
    .List dt, .List dd{
        display: block;
        text-align: center;
    }
    .sides{
        display: flex;
        justify-content: space-evenly;
    }
    aside figure{
        flex-direction: column-reverse;
        display: flex;
    }
    figure dl{
        margin: 0;
        margin-left: 10px;
        order: 1;
        display: flex;
    }
    figure figcaption{
        order: 2;
    }
    figure h3{
        order: 3;
        margin-bottom: 0;
    }
    figure img{
        order: 4;
        width: 200px;
    }
    nav{
        height: 80px;
    }
    nav ul{
        width: 75%;
        margin-top: -50px;
        margin-left: 100px;
        justify-content: space-between;
        padding: 0;
    }
    div.search{
        top: 80px;
        justify-content: center;
        margin-left: 80px;
    }
    footer{
        justify-content: space-between;
    }
    footer > section{
        width: 50%;
    }
    footer ul{
        width: 90%;
    }
    .footflex{
        flex-direction: row-reverse;
        margin-right: 350px;
    }
    .footflex img{
        margin: 10px;
        width: 300px;
    }
}
